<!DOCTYPE HTML>
<!--
	Jipeng's Personal Page
-->
<html>
	<head>
		<script src="https://kit.fontawesome.com/YOUR_KIT_ID.js" crossorigin="anonymous"></script>
		<title>Jipeng's Personal Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="google-site-verification" content="6M7vbPGy68O9LlGP8yiQzZm8hxsiSYlEF2F8ghGJdWo" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Jipeng Sun</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Home</a></li>
								<!--<li><a href="#">About</a></li>-->
								<!--<li><a href="projects.html">Projects</a></li>-->
								<!--<li><a href="single.html">Resources</a></li>-->
								<li><a href="https://sites.northwestern.edu/cs396vrsystems/">VR/AR Course</a></li>
								<!--<li><a href="#">Gallery</a></li>-->
								<li><a href="blog/index.html">Blogs</a></li>
								<!--<li><a href="#">Gallery</a></li>-->
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>
						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<li>
										<a href="index.html">
										<h3>Home</h3>
										<p>Jipeng Sun's Homepage</p>
										</a>
									</li>
									<!--
									<li>
										<a href="projects.html">
										<h3>Projects</h3>
										<p>Research & Development Projects</p>
										</a>
									</li>
									-->
									<li>
										<a href="https://sites.northwestern.edu/cs396vrsystems/">
										<h3>Teaching</h3>
										<p>VR Summer Course</p>
										</a>
									</li>
									<li>
										<a href="blog/index.html">
										<h3>Blogs</h3>
										<p>Public Research Notes from Jipeng Sun</p>
										</a>
									</li>
									
								</li>
							</ul>
						</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Grounding Flat Optics</a></h2>
										<p>Reform the Way Humans & Machines See the World</p>
									</div>
								</header>
								<p>Jipeng Sun is currently conducting computational imaging research 
									at <a href="https://light.princeton.edu/">Princeton Computational Imaging Lab </a>advised by <a href='https://www.cs.princeton.edu/~fheide/'>Prof. Felix Heide</a> as a Ph.D student.
									Previously he was a Ph.D student at Northwestern Computational Photography Lab co-advised by 
									<a href="https://compphotolab.northwestern.edu/people/oliver-ollie-cossairt/">Prof. Oliver Cossairt</a> 
									and <a href="https://www.mccormick.northwestern.edu/research-faculty/directory/profiles/tumblin-jack.html">Prof. Jack Tumblin</a>. He initiated and taught 
									<a href="https://www.mccormick.northwestern.edu/computer-science/academics/courses/descriptions/396-23.html">COMP_SCI 396 VR/AR Systems</a> as a course instructor in Northwestern University. 
									<a href="single.html">(Why does Jipeng care about computational imaging?)</a> </p>
								<p>	The great research/products in Jipeng's eyes are research/products that help humans become a better species. 
									He envisions a new form of near-eye smart device which expands the bandwidth for humans' perception, information collection, information processing, and decision making.
									To enable such devices, the key infrastructure is to have perception sensors that surpass human eyes and displays that satisfy human eyes, both in a glass-size compact form factor.
									These inevitably lead Jipeng to his current research on computational flat nano-optics.
								</p>
								<p>	Jipeng also used to work as embodied intelligence research engineer at <a href="https://braincog.ai/">Research Center for Brain-inspired Intelligence</a>, CASIA (Institute of Automation, Chinese Academy of Sciences) during 2019-2021 advised by <a href="https://time.com/collection/time100-ai/6308795/yi-zeng/">Prof. Yi Zeng</a>. He is also the founding director of Sharing Tech Ltd., a 176-people tech organization developing AI-assisted education systems.</p>
								<h3>News</h3>
								<p>2025.05.07   <a href="https://arxiv.org/abs/2506.04061">Collaborative On-Sensor Array Cameras</a> got accepted to ACM Transactions on Graphics and will present at SIGGRAPH 2025</p>
								<p>2025.03.13	<a href="https://www.nature.com/articles/s41467-025-58208-4">Beating Spectral Bandwidth Limits for Large Aperture Broadband Nano-optics</a> is now on Nature Communications</p>
								<p>2025.03.06   Both COS333 and COS597 I TAed won <a href="https://engineering.princeton.edu/news/2025/03/06/faculty-commended-outstanding-teaching-7">Outstanding Teaching Awards </a> at Princeton Engineering </p>
								<p>2024.05.01	<a href="https://dl.acm.org/doi/abs/10.1145/3641519.3657510">Radar Fields: Frequency-space Neural Scene Representations for FMCW Radar</a> got accepted to SIGGRAPH 2024</p>
								<p>2023.09.15	Our <a href="https://sites.northwestern.edu/cs396vrsystems/">CS396 VR/AR Systems</a> course is on the <a href="https://www.mccormick.northwestern.edu/computer-science/news-events/news/articles/2023/pioneering-a-new-virtual-reality-course.html"> news</a>!</p>
								<p>2023.08.05   <a href="https://dl.acm.org/doi/10.1145/3618398">Thin On-sensor Nanophotonic Array Cameras</a> got accepted to ACM Transactions on Graphics and will present at SIGGRAPH Asia 2023</p>
								<p>2023.04.16   <a href="https://www.frontiersin.org/articles/10.3389/fnins.2023.1127574/full">Whole-brain Imaging of Freely-moving Zebrafish</a> got published on Frontier Neuroscience</p>
								<p>2023.01.25	In summer 2023, Jipeng Sun opened and taught <a href="https://jipengsun.github.io/2023_NU_Summer_VR/">CS396 VR/AR System </a> in Northwestern University.</p>		
								<p>2022.05.20	<a href="https://www.mccormick.northwestern.edu/computer-science/news-events/news/articles/2022/northwestern-cs-recognizes-outstanding-teaching-assistant-and-peer-mentors.html">Jipeng Sun won 2022 Peter Barris Outstanding Teaching Assistant Award. </a></p>
							</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/selfie_2.jpg" alt="" /></a>
								<header>
									<h2>Jipeng Sun</h2>
									<p>What we think, we become.</p>
								</header>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>Computer Science Ph.D. student at <a href="https://light.princeton.edu/">Computational Imaging Lab</a>, Princeton University, US. </p>
								<p><a href="https://www.mccormick.northwestern.edu/computer-science/academics/courses/descriptions/396-23.html">COMP_SCI 396 VR/AR Systems</a> Instructor at Northwestern University, US. </p>
								<p>Co-founder & ex-CEO of Sharing Tech Ltd, China</p>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://github.com/JipengSun" class="icon brands fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://www.linkedin.com/in/jipeng-sun-2400bb115/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li>
									<a href="https://scholar.google.com/citations?user=eKkSQiEAAAAJ&hl=en" class="icon">
										<svg
										aria-hidden="true"
										class="svg-inline--fa fa-graduation-cap fa-fw"
										data-icon="graduation-cap"
										data-prefix="fas"
										focusable="false"
										role="img"
										viewBox="0 0 640 512">
										<path
											fill="currentColor"
											d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 
											15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 
											57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3.9 
											453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7.3 12.4-2s6.3-6.1 
											7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 
											80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 
											29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5.8 20.7 
											9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 
											21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 
											4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 
											15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 
											36.1C336.1 33.4 328.1 32 320 32zM128 408c0 
											35.3 86 72 192 72s192-36.7 192-72L496.7 
											262.6 354.5 314c-11.1 4-22.8 6-34.5 
											6s-23.5-2-34.5-6L143.3 262.6 128 408z">
										</path>
										</svg>
										<span class="label">Google Scholar</span>
									</a>
									</li>
									<li><a href="mailto:jipeng.sun@princeton.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; JIPENG SUN <a href="https://jipengsun.github.io/">jipengsun.github.io</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>